{% extends 'manager/base.html' %} {% block content %}
<div class="form container">
  <h3>Nouveau dossier</h3>
  <form action="{% url 'newFiliere' %}" method="POST">
    {% csrf_token %}
   
    

    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Sessions disponibles</label>
      <div class="col-sm-10">
        <select class="form-select" name="NomFiliere" id="filieres">
          {% for session in sessions %}
            <option value="{{ session.Niveau }}*{{ session.filiere}}">{{ session.Niveau }} {{ session.filiere}}</option>
        {% endfor %}
        </select>
      </div>
    </div>

  
    
    <div class="mb-3 row">
      <label for="Annee" class="col-sm-2 col-form-label">Annee Universitaire</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="Annee" value="2023" name="Annee" />
      </div>
    </div>

    <script>
      ChampAnnee=document.getElementById('Annee');
      ChampAnnee.value= new Date().getFullYear();
    
    </script>

    
    <!-- {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %} -->

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="submit">
        Ajouter Filière
      </button>
    </div>
    <div class="d-grid gap-2">
      <a class="btn btn-success mt-2" href="{% url 'FiliereEtud' %}">Retour</a>
    </div>
  </form>
</div>
{% endblock content %}
