{% extends 'manager/base.html' %} 
{% load static %}
{% block content %}
<div class="form container">
    <h3> Modification du dossier</h3>
    <form action="{% url 'ajoutFilierAdmin' %}" method="POST">
    {% csrf_token %}
    <div class="mb-3 row">
        <label for="nomFil" class="col-sm-2 col-form-label">Nom Filiere</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="nomFil" name="nomFil"/>
        </div>
    </div>

    <table class="table table-info table-striped">
        <thead>
          <tr>
            <th scope="col">Niveau</th>
            <th scope="col">Année</th>
            <th scope="col">Operations</th>
          </tr>
        </thead>
        <tbody>
          {% for dossier in dossiers %}
          <tr>
            <td>{{ dossier.get_Type_display }}</td>
            <td>{{ dossier.Sujet }}</td>
            <td>{{ dossier.Encadrant }}</td>
            <td>{{ dossier.Domaine }}</td>
            <td class="d-flex justify-content-center">
              <a href="{% url 'afficherdossier' dossier.pk %}">
                <img src="{% static 'icons/address-card-solid.svg' %}" alt="Show" width="24">
              </a>
              <a href="{% url 'updatedossier' dossier.pk %}">
                <img src="{% static 'icons/pen-solid.png' %}" alt="Show" width="24">
              </a>
                <a href="{% url 'deletedossier' dossier.pk %}" type="button" onclick="confirmDelete()">
                  <img src="{% static 'icons/trash-solid.png' %}" alt="Show" width="24"></a>
            </td>
          </tr>
    
          {% endfor %}
    
          <script>
            function confirmDelete() {
              if (confirm("Êtes-vous sûr de vouloir supprimer cet objet ?")) {
                document.getElementById("deleteForm").submit();
              }
            }
          </script>
    
    
        </tbody>
      </table>
    
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">Ajouter</button>
    </div>
    </form>
</div>

{% endblock content %}