{% extends 'manager/base.html' %}


{% block content %}

<div class="form container">
      <h3>Liste Dossiers Etudient</h3>
      <h4>Etudiant : {{ user_name }}</h4>
      <table class="table">
       <thead>
         <tr>
           <th scope="col">Type</th>
           <th scope="col">Sujet</th>
           <th scope="col">Encadrant</th>
           <th scope="col">Domaine</th>
           <th scope="col">Operations</th>
         </tr>
       </thead>
       <tbody>
         
            {% for dossier in dossiers %}
            <tr>
           <td>{{ dossier.Type }}</td>
           <td>{{ dossier.Sujet }}</td>
           <td>{{ dossier.Encadrant }}</td>
           <td>{{ dossier.Domaine }}</td>
           <td>
             <a href="{% url 'afficherdossier' pk=dossier.pk %}">
             <i class="info fa-solid fa-circle-info"></i>
             </a>
             <a href="{% url 'updatedossier' pk=dossier.pk %}">
             <i class="edit fa-solid fa-pen"></i>
             </a>
             <a href="{% url 'deletedossier' pk=dossier.pk %}">
             <i class="delete fa-solid fa-trash"></i>
             </a>
            </td>
            </tr>
            
      
             {% endfor %}
           
         
       </tbody>
     </table>
     <div class="d-grid gap-2">
       <a class="btn btn-primary" href="{% url 'newdossier' %}">Ajouter Nouveau Dossier</a>
    </div>
   
</div>
{% endblock content %}