{% extends 'manager/base.html' %} {% block content %}
<div class="form container">
  <h3>Page d'enregistrement</h3>
  <form action="" method="post">
    {% csrf_token %}
    <div class="mb-3 row">
      <label for="Napog" class="col-sm-2 col-form-label">N° apogée</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Napog" name="Napog" value="{{ Napog }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="CIN" class="col-sm-2 col-form-label">CINE</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="CIN" name="CIN" value="{{ CIN }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="CNE" class="col-sm-2 col-form-label">CNE</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="CNE" name="CNE" value="{{ CNE }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Nom" class="col-sm-2 col-form-label">Nom de famille</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Nom" name="Nom" value="{{ Nom }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Prenom" class="col-sm-2 col-form-label">Prénom</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="prenom" name="prenom" value="{{ prenom }}" />
      </div>
    </div>




    <div class="mb-3 row">
      <label for="adresse" class="col-sm-2 col-form-label">Adresse</label>
      <div class="col-sm-10">
        <textarea class="form-control" id="adresse" rows="3" name="adresse" value="{{ adresse }}"></textarea>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="tel" class="col-sm-2 col-form-label">Téléphone</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="tel" name="tel" value="{{ tel }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="DateN" class="col-sm-2 col-form-label">Date de naissance</label>
      <div class="col-sm-10">
        <input type="date" class="form-control" id="DateN" name="DateN" value="{{ DateN }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="LieuxN" class="col-sm-2 col-form-label">Lieux de naissance</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="LieuxN" name="LieuxN" value="{{ LieuxN }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="LieuxN" class="col-sm-2 col-form-label">Mot de passe</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="LieuxN" name="pw1" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="LieuxN" class="col-sm-2 col-form-label">Confirmer mot de passe</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="LieuxN" name="pw2" />
      </div>
      {% if erreur %}
      <div class="alert alert-danger" role="alert">
        {{ erreur }}
      </div>
      {% endif %}

    <button class="form-control btn btn-primary" type="submit">S'enregistrer</button>
  </form>
  <p>Si Déja enregistré <a href="{% url 'index' %}">Se connecter</a></p>
</div>
{% endblock content %}
