{% extends 'manager/base.html' %} {% block content %}

<div class="form container">
  <h4>Etudiant : {{ first_name }} {{ last_name }} </h4>
  <h5>CIN : {{ user_name }}</h5>
  <h3>Liste des Sessions</h3>
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
  {% if Filieres is not None %}
  <table class="table table-light table-striped">
    <thead>
      <tr>
        <th scope="col">Niveau</th>
        <th scope="col">Filiere</th>
        <th scope="col">Annee Universitaire</th>
        <th scope="col">Operations</th>
      </tr>
    </thead>
    <tbody>
      {% for Filier in Filieres %}
      <tr>
        <td>{{ Filier.Niveau }}</td>
        <td>{{ Filier.Filiere.Nom_filiere }}</td>
        <td>{{ Filier.Year.year}}</td>
        <td>
          <a href="{% url 'newdossier' Filier.Niveau Filier.Filiere.Nom_filiere Filier.Year.year %}">
            <i class="info fa-solid fa-folder-plus"></i>
          </a>
          <a href="{% url 'home' Filier.Niveau Filier.Filiere.Nom_filiere Filier.Year.year None %}">
            <i class="edit fa-solid fa-folder-tree"></i>
          </a>

          <form
            method="post"
            id="deleteForm"
            action="{% url 'deleteFiliere' Filier.Filiere.pk Filier.Niveau Filier.Year.year %}">
            {% csrf_token %}
            <a type="button" onclick="confirmDelete()"
              ><i class="delete fa-solid fa-trash"></i
            ></a>
          </form>
        </td>
      
    </tr>

      {% endfor %}


      <script>
        function confirmDelete() {
          if (confirm("Êtes-vous sûr de vouloir supprimer cet objet ?")) {
            document.getElementById("deleteForm").submit();
          }
        }
      </script>
    
    </tbody>
  </table>

  {% else %}
 <h3>Aucun Filiere</h3>
  {% endif %}

  <div class="d-grid gap-2">
    <a class="btn btn-primary" href="{% url 'newFiliere' %}"
      >Ajouter nouvelle session</a
    >
  </div>

</div>

{% endblock content %}
