{% extends 'manager/base.html' %} 

{% block content %}
<div class="form container">
  <h3> Modification du dossier</h3>
  <form action="{% url 'updatedossier' pk=dossier.pk %}" method="POST">

    {% csrf_token %}
      <div class="mb-3 row">
        <label for="Type" class="col-sm-2 col-form-label">Type</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="Type" name="Type" value= "{{ dossier.Type }}" />
        </div>
      </div>
     
    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Lien Rapport</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Rapport" name="Rapport" value="{{ dossier.Rapport }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Dossier" class="col-sm-2 col-form-label">Lien Dossier</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Dossier" name="Dossier" value="{{ dossier.Doss }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Sujet" class="col-sm-2 col-form-label">Sujet</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Sujet" name="Sujet" value="{{ dossier.Sujet }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Encadrant" class="col-sm-2 col-form-label">Encadrant</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Encadrant" name="Encadrant" value="{{ dossier.Encadrant }}"  />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Domaine" class="col-sm-2 col-form-label">Domaine</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Domaine" name="Domaine" value="{{ dossier.Domaine }}" />
      </div>
    </div>
   
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="submit">Enregistrer le dossier</button>
    </div>

   

   
  </form>
</div>
{% endblock content %}