{% extends 'manager/base.html' %} 
{% load static %}
{% block content %}
<div class="form container">
    <h3>Modification de la filière</h3>
    <form action="{% url 'updateFiliere' pk=filiere.pk %}" method="POST">
    {% csrf_token %}


    <div class="mb-3 row">
        <label for="nomFil" class="col-sm-2 col-form-label">Nom Filiere</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="nomFil" name="nomFil" value="{{ filiere.Nom_filiere }}" />
        </div>
    </div>
        

    {% if messages %}
    {% for message in messages %}
    <div class="d-flex justify-content-between alert alert-danger" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <h3>Liste des Session de la filière {{ filiere.Nom_filiere }}</h3>
    {% if Sessions %}
    <table class="table table-info table-striped">
        <thead>
          <tr>
            <th scope="col">Professeur</th>
            <th scope="col">CINE</th>
            <th scope="col">Niveau</th>
            <th scope="col">Année Universitaire</th>
            <th class="d-flex justify-content-center" scope="col">Operations</th>
          </tr>
        </thead>
        <tbody>
          {% for session in Sessions %}
          <tr>
            <td>{{ session.prof.last_name }} {{ session.prof.first_name }}</td>
            <td>{{ session.prof.username }}</td>
            <td>{{ session.Niveau }}</td>
            <td>{{ session.Annee.year }}</td>
            <td class="d-flex justify-content-center">
              <a class="mx-2" href="#">
                <img src="{% static 'icons/users-solid.svg' %}" alt="Show" width="24">
              </a>
              <a class="mx-2" href="{% url 'updateSession' session.Niveau session.filiere.Nom_filiere session.Annee.year  session.prof.username %}">
                <img src="{% static 'icons/pen-solid.png' %}" alt="Show" width="24">
              </a>
                <a class="mx-2" href="{% url 'deleteSession' session.Niveau session.filiere.Nom_filiere session.Annee.year  session.prof.username %}" type="button" onclick="confirmDelete()">
                  <img src="{% static 'icons/trash-solid.png' %}" alt="delete" width="24">
                </a>
            </td>
          </tr>
    
          {% endfor %}
    
          <script>
            function confirmDelete() {
              if (confirm("Êtes-vous sûr de vouloir supprimer cet objet ?")) {
                document.getElementById("deleteForm").submit();
              }
            }
          </script>
    
    
        </tbody>
      </table>
      {% else %}
      <h3>Pas de session pour cette Filiére</h3>
      {% endif %}
    <div class="d-grid gap-2 my-2">
        <a href="{% url 'newfiliereAdmin' filiere.pk %}" class="btn btn-primary">Ajouter Session</a>
    </div>
    
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">Enregistrer</button>
    </div>
    </form>
</div>

{% endblock content %}