{% extends 'manager/base.html' %} 

{% block content %}
<div class="form container">
  <h3> Modification du dossier</h3>
  <form action="{% url 'updatedossier' pk=dossier.pk %}" method="POST">

    {% csrf_token %}
    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Types</label>
      <div class="col-sm-10">
        <select class="form-select" name="Type">
          {% for choice in TypesStage %}
            <option value="{{ choice.0 }}"{% if choice.0 == dossier.Type %} selected {%endif%}>{{ choice.1 }}</option>
        {% endfor %}
        </select>
      </div>
    </div>
     
    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Lien Rapport</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Rapport" name="Rapport" value="{{ dossier.Rapport }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Dossier" class="col-sm-2 col-form-label">Lien Dossier</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Dossier" name="Dossier" value="{{ dossier.Doss }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Sujet" class="col-sm-2 col-form-label">Sujet</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Sujet" name="Sujet" value="{{ dossier.Sujet }}" />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Encadrant</label>
      <div class="col-sm-10">
        <select class="form-select" name="Encadrant">
          {% for prof in profs %}
            <option value="{{  prof.prof.first_name }} {{  prof.prof.last_name }}" {% if  prof.name  == dossier.Encadrant  %} selected {%endif%}>{{  prof.prof.first_name }} {{  prof.prof.last_name }}</option>
        {% endfor %}
        </select>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Domaine</label>
      <div class="col-sm-10">
        <select class="form-select" name="Domaine">
          {% for Domain in domaines %}
            <option value="{{  Domain.NomDomaine }}" {% if Domain.NomDomaine == dossier.Domaine %} selected {%endif%}>{{  Domain.NomDomaine }}</option>
        {% endfor %}
        </select>
      </div>
    </div>
   
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="submit">Enregistrer le dossier</button>
    </div>
    <div class="d-grid gap-2">
      <a class="btn btn-success mt-2" href="{% url 'home' dossier.Niveau dossier.Nom_filiere  dossier.Year.year None %}">Retour</a>
    </div>
   

   
  </form>
</div>
{% endblock content %}