{% extends 'manager/base.html' %} 

{% block content %}
<div class="form container">
  <h3>Voici votre dossier</h3>
  
  <form action="" method="POST">

      
      <div class="mb-3 row">
        <label for="Type" class="col-sm-2 col-form-label">Type</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="Type" name="Type" value= "{{ dossier.Type }}" disabled/>
        </div>
      </div>
     
    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Lien Rapport</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Rapport" name="Rapport" value="{{ dossier.Rapport }}" disabled/>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Dossier" class="col-sm-2 col-form-label">Lien Dossier</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Dossier" name="Dossier" value="{{ dossier.Doss }}" disabled/>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Sujet" class="col-sm-2 col-form-label">Sujet</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Sujet" name="Sujet" value="{{ dossier.Sujet }}" disabled/>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Encadrant" class="col-sm-2 col-form-label">Encadrant</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Encadrant" name="Encadrant" value="{{ dossier.Encadrant }}" disabled />
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Domaine" class="col-sm-2 col-form-label">Domaine</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Domaine" name="Domaine" value="{{ dossier.Domaine }}" disabled />
      </div>
    </div>
    <div class="mb-3 row">
      <label for="validationp" class="col-sm-2 col-form-label">Validation du prof</label>
      <div class="col-sm-10">
        <input class="form-check-input" type="checkbox" {% if dossier.ValidationProf %} checked {% endif %} id="valifdationp" disabled>
      </div>
    </div>
    {% if not dossier.ValidationProf %} 
    <div class="mb-3 row">
      <label for="validationa" class="col-sm-2 col-form-label">Remarque du prof</label>
      <div class="col-sm-10">
        <input class=" form-control " type="textfield" value=" {{ dossier.RemarqueProf }}" id="valifdationa" disabled>
      </div>
    </div>
    {% endif %}
    <div class="mb-3 row">
      <label for="validationa" class="col-sm-2 col-form-label">Validation d'admin</label>
      <div class="col-sm-10">
        <input class="form-check-input" type="checkbox" {% if dossier.ValidationAdmin %} checked {% endif %} id="valifdationa" disabled>
      </div>
    </div>
    {% if not dossier.ValidationProf %} 
    <div class="mb-3 row">
      <label for="validationa" class="col-sm-2 col-form-label">Remarque d'admin</label>
      <div class="col-sm-10">
        <input class= "form-control" type="textfield" value=" {{ dossier.RemarqueAdmin }}" id="valifdationa" disabled>
      </div>
    </div>
    {% endif %}

   
  </form>
</div>
{% endblock content %}