{% extends 'manager/base.html' %} {% block content %}

<div class="form container">
  <h3>Liste Filieres Etudient</h3>
  <h4>Etudiant : {{ first_name }} {{ last_name }} </h4>
  <h5>CIN : {{ user_name }}</h5>
  {% if Filieres is not None %}
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Niveau</th>
        <th scope="col">Filiere</th>
        <th scope="col">Annee Universitaire</th>
        <th scope="col">Operations</th>
      </tr>
    </thead>
    <tbody>
      {% for Filier in Filieres %}
      <tr>
        <td>{{ Filier.Filiere.Niveau }}</td>
        <td>{{ Filier.Filiere.Nom_filiere }}</td>
        <td>{{ Filier.Year.year}}</td>
        <td>
          <a href="#">
            <i class="fa-solid fa-folder-tree"></i>
          </a>

          <form
            method="post"
            id="deleteForm"
            action="{% url 'deleteFiliere' Filier.Filiere.pk %}">
            {% csrf_token %}
            <a type="button" onclick="confirmDelete()"
              ><i class="delete fa-solid fa-trash"></i
            ></a>
          </form>
        </td>
      
    </tr>

      {% endfor %}


      <script>
        function confirmDelete() {
          if (confirm("Êtes-vous sûr de vouloir supprimer cet objet ?")) {
            document.getElementById("deleteForm").submit();
          }
        }
      </script>
    
    </tbody>
  </table>

  {% else %}
 <h3>Aucun Filiere</h3>
  {% endif %}

  <div class="d-grid gap-2">
    <a class="btn btn-primary" href="{% url 'newFiliere' %}"
      >Ajouter Nouvelle Filiere</a
    >
  </div>

</div>

{% endblock content %}
