{% extends 'manager/base.html' %} {% block content %}
<div class="form container">
  <h3>Nouveau dossier</h3>
  <form action="{% url 'newFiliere' %}" method="POST">
    {% csrf_token %}
   
    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Filiere</label>
      <div class="col-sm-10">
        <select class="form-select" name="NomFiliere">
          {% for Filiere in Filieres %}
            <option value="{{ Filiere.pk }}">{{ Filiere.Nom_filiere }} -- {{ Filiere.Niveau }}</option>
        {% endfor %}
        </select>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Annee" class="col-sm-2 col-form-label">Annee Universitaire</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="Annee" value="2024" name="Annee" />
      </div>
    </div>
    

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="submit">
        Ajouter Filière
      </button>
    </div>
  </form>
</div>
{% endblock content %}
