{% extends 'manager/base.html' %}
{% load static %}
{% block content %}

<div class="form container">
  <h3 class="text-light bg-danger p-2">Espace Admin</h3>

  
  {% if messages %}
  {% for message in messages %}
  <div class="d-flex justify-content-between alert alert-danger my-2" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
  <h3>Liste filieres</h3>
  <ul class="list-group">
    {% if filieres %}
    {% for Filier in filieres %}
    <li class="d-flex justify-content-between list-group-item">
      {{ Filier.filiere.Nom_filiere }}
      <!-- Modification Suppression -->
      <div class="mx-4">


        <a class="mx-2 position-relative btn btn-primary" href="{% url 'updateFiliere' Filier.filiere.pk %}">
          <!-- <img src="{% static 'icons/eye-solid.png' %}" alt="edit" width="24"> -->
          Modifier >>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{Filier.number}}
          </span>
        </a>

        <a class="mx-2" href="{% url 'deleteFiliere' Filier.filiere.pk %}" type="button" onclick="confirmDelete()"><img
            src="{% static 'icons/trash-solid.png' %}" alt="edit" width="22"></a>
      </div>
      <script>
        function confirmDelete() {
          if (confirm("Êtes-vous sûr de vouloir supprimer cet Filière ?")) {
            document.getElementById("deleteForm").submit();
          }
        }
      </script>
    </li>

    {%endfor%}

    {% else %}
    <li class="list-group-item">
      <h4 class="text-primary">Pas de Filières</h4>
    </li>
    {%endif%}
  </ul>
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'listProfs' %}" class="btn btn-primary">Professeurs</a>
  </div>
  <!-- Ajout -->
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'ajoutFilierAdmin' %}" class="btn btn-primary">Ajouter Filiere</a>
  </div>
</div>

{% endblock content %}