{% extends 'manager/base.html' %} {% block content %}

<div class="form container">
  <h4>Etudiant : {{ first_name }} {{ last_name }} </h4>
  <h5>CIN : {{ user_name }}</h5>
  <h3>Liste des Sessions</h3>
  <!-- {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %} -->
  {% if Filieres %}
  <table class="table table-light table-striped">
    <thead>
      <tr>
        <th scope="col">Niveau</th>
        <th scope="col">Filiere</th>
        <th scope="col">Année</th>
        <th scope="col">Operations</th>
      </tr>
    </thead>
    <tbody>
      {% for Filier in Filieres %}
      <tr>
        <td>{{ Filier.Niveau }}</td>
        <td>{{ Filier.Filiere.Nom_filiere }}</td>
        <td>{{ Filier.Year.year }}</td>
        <td>
          <a class="btn btn-primary" href="{% url 'newdossier' Filier.Niveau Filier.Filiere.Nom_filiere Filier.Year.year user_name %}">
            New
          </a>
          <a class="btn btn-warning" href="{% url 'home' Filier.Niveau Filier.Filiere.Nom_filiere Filier.Year.year user_name %}">
            Voir Dossiers
          </a>

          <form
            method="post"
            id="deleteForm"
            action="{% url 'deleteFilier' Filier.Filiere.pk Filier.Niveau Filier.Year.year  %}">
            {% csrf_token %}
            <a class="btn btn-danger" type="button" onclick="confirmDelete()"
              >Supprimer</a>
          </form>
          
        </td>
      
    </tr>
    <script>
      function confirmDelete() {
      if (confirm("Êtes-vous sûr de vouloir supprimer cet objet ?")) {
      document.getElementById("deleteForm").submit();
        }
      }
      </script>

      {% endfor %}


      
    
    </tbody>
  </table>

  {% else %}
 <h3 class="my-2">Aucune Filiere</h3>
  {% endif %}

  <div class="d-grid gap-2">
    <a class="btn btn-primary" href="{% url 'newFiliere' %}"
      >Ajouter nouvelle session</a
    >
  </div>

</div>

{% endblock content %}
