{% extends 'manager/base.html' %} 

{% block content %}

<div class="form container">
  <h3 class="text-light bg-danger p-2">Espace Admin</h3>
  <h3>Liste Professeurs</h3>
  <ul class="list-group">
  {% if profs %}
    <table class="table table-info table-striped">
      <thead>
        <tr>
          <th scope="col">CINE</th>
          <th scope="col">Nom</th>
          <th scope="col">Prénom</th>
          <th scope="col">Telephone</th>
          <th scope="col">Spécialité</th>
          <th scope="col">Operations</th>
        </tr>
      </thead>
      <tbody>
        {% for prof in profs %}
        <tr>
          <td>{{ prof.username }}</td>
          <td>{{ prof.first_name }}</td>
          <td>{{ prof.last_name }}</td>
          <td>{{ prof.tel }}</td>
          <td>{{ prof.SPC }}</td>
          <td>
            <a href="#">
              <i class="edit fa-solid fa-pen"></i>
            </a>
              <a href="#" type="button" onclick="confirmDelete()"
                ><i class="delete fa-solid fa-trash"></i
              ></a>
          </td>
        </tr>
  
        {% endfor %}
  
        <script>
          function confirmDelete() {
            if (confirm("Êtes-vous sûr de vouloir supprimer cet objet ?")) {
              document.getElementById("deleteForm").submit();
            }
          }
        </script>
  
  
      </tbody>
    </table>
  {% else  %}
  <li class="list-group-item">
    <h4 class="text-primary">Aucun Professeur</h4>
   </li>
  {%endif%}
  <!-- Ajout -->
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'ajoutProf' %}" class="btn btn-primary">Ajouter Professeur</a>
  </div>
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'filiereAdmin' %}" class="btn btn-success">Retour</a>
  </div>
</div>

{% endblock content %}