{% extends 'manager/base.html' %} 
{% load static %}
{% block content %}

<div class="form container">
  <h3 class="text-light bg-danger p-2">Espace Admin</h3>
  <h3>Liste Etudiants</h3>
  <ul class="list-group">
  {% if etuds %}
    <table class="table table-info table-striped">
      <thead>
        <tr>
          <th scope="col">CINE</th>
          <th scope="col">Nom</th>
          <th scope="col">Prénom</th>
          <th scope="col">Telephone</th>
          <th class="d-flex justify-content-center" scope="col">Operations</th>
        </tr>
      </thead>
      <tbody>
        {% for etud in etuds %}
        <tr>
          <td>{{ etud.username }}</td>
          <td>{{ etud.last_name }}</td>
          <td>{{ etud.first_name }}</td>
          <td>
            {{ etud.tel }}
            <a class="btn mx-1" href="whatsapp://send?phone=212{{etud.tel}}">
               <img src="{% static 'icons/square-whatsapp.svg' %}" alt="Show" width="26">
            </a>
            </td>
          <td class="d-flex justify-content-center align-items-center">
            <a class="btn mx-2" href="{% url 'afficherEtud' etud.pk %}">
              <img src="{% static 'icons/eye-solid.png' %}" alt="Show" width="20">
            </a>
            <a class="btn m-1" href="{% url 'updateEtud' etud.pk %}">
              <img src="{% static 'icons/pen-solid.png' %}" alt="Show" width="20">
            </a>

            <form   action="{% url 'deleteEtud' etud.id %}" method="post">
              {% csrf_token %}
              <button   type="submit" class="btn btn-outline mx-2" onclick="confirmDeletion(event)">
                <img src="{% static 'icons/trash-solid.png' %}" alt="Delete" width="20">
              </button>
            </form>
          </td>
        </tr>
        
        {% endfor %}
  
        
  
  
      </tbody>
    </table>
  {% else  %}
  <li class="list-group-item">
    <h4 class="text-primary">Aucun Professeur</h4>
   </li>
  {%endif%}
  <!-- Ajout -->
  <div class="d-grid gap-2 mt-2">
    <a class="btn btn-primary form-control mx-2" href="{% url 'register' %}">Ajouter Etudiants...</a>
  </div>
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'filiereAdmin' %}" class="btn btn-success">Retour</a>
  </div>
</div>

{% endblock content %}