{% extends 'manager/base.html' %} 

{% block content %}

<div class="form container">
  <h4>Professeur : {{ first_name }} {{ last_name }}</h4>
  <h5>CIN : {{ user_name }}</h5>
  <h3>Etudiant Pour : {{ niveau }} -- {{ filiere }} -- {{ Year }}</h3>
  <ul class="list-group">
  {% if etudiants %}
  {% for etudiant in etudiants %}
    <li class="d-flex justify-content-between list-group-item">
        {{etudiant.username}}  {{etudiant.last_name}}  {{etudiant.first_name}}
      <a class="btn btn-outline-success" href="{% url 'home' niveau filiere Year etudiant.username %}">
        Dossiers >>
      </a>
    </li>
   {%endfor%}
  {% else  %}
  <li class="list-group-item">
    <h4 class="text-primary">Pas d'Etudiants'</h4>
   </li>
  {%endif%}
  </ul>
</div>

{% endblock content %}