{% extends 'manager/base.html' %} {% block content %}
<div class="form container">
  <h3>Nouveau dossier</h3>
  <form action="{% url 'newFiliere' %}" method="POST">
    {% csrf_token %}
   
    <div class="mb-3 row">
      <label for="niveau" class="col-sm-2 col-form-label">Niveau</label>
      <div class="col-sm-10">
        <select class="form-select" id="niveau" name="niveau">
          {% for niveau in Niveaux %}
            <option value="{{ niveau.0 }}">{{ niveau.1 }}</option>
        {% endfor %}
        </select>
      </div>
    </div>


    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Filiere</label>
      <div class="col-sm-10">
        <select class="form-select" name="NomFiliere">
          {% for Filiere in Filieres %}
            <option value="{{ Filiere.pk }}">{{ Filiere.Nom_filiere }}</option>
        {% endfor %}
        </select>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="Annee" class="col-sm-2 col-form-label">Annee Universitaire</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="Annee" value="2024" name="Annee" />
      </div>
    </div>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="submit">
        Ajouter Filière
      </button>
    </div>
    <div class="d-grid gap-2">
      <a class="btn btn-success mt-2" href="{% url 'FiliereEtud' %}">Retour</a>
    </div>
  </form>
</div>
{% endblock content %}
