{% extends 'manager/base.html' %} {% block content %}
<div class="form container">
  <h3>Nouvelle Session Professeur</h3>
  <h3>{{ filiere.Nom_filiere }}</h3>
  <form action="{% url 'newfiliereAdmin' filiere.pk %}" method="POST">
    {% csrf_token %}



   
    <div class="mb-3 row">
      <label for="niveau" class="col-sm-2 col-form-label">Niveau</label>
      <div class="col-sm-10">
        <select class="form-select" id="niveau" name="niveau">
          {% for niveau in Niveaux %}
            <option value="{{ niveau.0 }}">{{ niveau.1 }}</option>
        {% endfor %}
        </select>
      </div>
    </div>


    <div class="mb-3 row">
      <label for="Rapport" class="col-sm-2 col-form-label">Professeur</label>
      <div class="col-sm-10">
        <select name="profPk" class="form-select" name="NomFiliere">
          {% for prof in profs %}
            <option  value="{{ prof.pk }}">{{ prof.first_name }} {{ prof.last_name }}</option>
        {% endfor %}
        </select>
      </div>
    </div>
    
    <div class="mb-3 row">
      <label for="Annee" class="col-sm-2 col-form-label">Annee Universitaire</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="Annee" value="2023" name="Annee" />
      </div>
    </div>

    <script>
      ChampAnnee=document.getElementById('Annee');
      ChampAnnee.value= new Date().getFullYear();
    
    </script>


    {% if messages %}
    {% for message in messages %}
    <div class="alert d-flex justify-content-between alert-danger" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="submit">
        Ajouter Filière
      </button>
    </div>
    <div class="d-grid gap-2">
      <a class="btn btn-success mt-2" href="{% url 'updateFiliere' filiere.pk %}">Retour</a>
    </div>
  </form>
</div>
{% endblock content %}
