{% extends 'manager/base.html' %} 

{% block content %}

<div class="form container">
  <h3 class="text-light bg-danger p-2">Espace Admin</h3>
  
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'listProfs' %}" class="btn btn-primary">Professeurs</a>
  </div>
  {% if messages %}
    {% for message in messages %}
    <div class="d-flex justify-content-between alert alert-danger my-2" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
  <h3>Liste filieres</h3>
  <ul class="list-group">
  {% if filieres %}
  {% for Filier in filieres %}
    <li class="d-flex justify-content-between list-group-item">
      {{ Filier.Nom_filiere }}
      <!-- Modification Suppression -->
      <div>
      <a class="mx-1" href="#"><i class="text-success fa-solid fa-eye"></i></a>
      <a class="mx-1" href="{% url 'updateFiliere' Filier.pk %}"><i class="text-warning fa-solid fa-pen"></i></a>
      <a href="#"><i class="text-danger fa-solid fa-trash"></i></a>
    </div>
    </li>
   {%endfor%}
  {% else  %}
  <li class="list-group-item">
    <h4 class="text-primary">Pas de Filières</h4>
   </li>
  {%endif%}
  </ul>

  <!-- Ajout -->
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'ajoutFilierAdmin' %}" class="btn btn-primary">Ajouter Filiere</a>
  </div>
</div>

{% endblock content %}