{% extends 'manager/base.html' %} 

{% block content %}

<div class="form container">
  <h4>Professeur : {{ first_name }} {{ last_name }}</h4>
  <h5>CIN : {{ user_name }}</h5>
  <h3>Liste Filieres professeur</h3>
  <ul class="list-group">
  {% if Filieres %}
  {% for Filier in Filieres %}
    <li class="d-flex justify-content-between list-group-item">
      Filiere : {{ Filier.Niveau }} - {{ Filier.filiere.Nom_filiere }} - {{ Filier.Year.year }}
      <a class="btn btn-outline-success" href="{%url 'etudiantsFil' Filier.Niveau Filier.filiere.Nom_filiere Filier.Year.year %}">
        Etudiants >>
      </a>
    </li>
   {%endfor%}
  {% else  %}
  <li class="list-group-item">
    <h4 class="text-primary">Pas de Données</h4>
   </li>
  {%endif%}
  </ul>
</div>

{% endblock content %}
