{% extends 'manager/base.html' %} {% block content %}

<div class="form container">
  <h3>Liste Dossiers Etudient</h3>
  <h4>Etudiant : {{ first_name }} {{ last_name }} </h4>
  <h5>CIN : {{ user_name }} </h5>
    
  {% if dossiers %}
  <table class="table table-info table-striped">
    <thead>
      <tr>
        <th scope="col">Type</th>
        <th scope="col">Sujet</th>
        <th scope="col">Encadrant</th>
        <th scope="col">Domaine</th>
        <th scope="col">Operations</th>
      </tr>
    </thead>
    <tbody>
      {% for dossier in dossiers %}
      <tr>
        <td>{{ dossier.get_Type_display }}</td>
        <td>{{ dossier.Sujet }}</td>
        <td>{{ dossier.Encadrant }}</td>
        <td>{{ dossier.Domaine }}</td>
        <td>
          {%if request.user.role == 'PROF'%}
          <a href="{% url 'afficherdossier' dossier.pk %}">
            <i class="info fa-solid fa-circle-info"></i>
          </a>
          {%else%}
          <a href="{% url 'afficherdossier' dossier.pk %}">
            <i class="info fa-solid fa-circle-info"></i>
          </a>
          <a href="{% url 'updatedossier' dossier.pk %}">
            <i class="edit fa-solid fa-pen"></i>
          </a>
            <a href="{% url 'deletedossier' dossier.pk %}" type="button" onclick="confirmDelete()"
              ><i class="delete fa-solid fa-trash"></i
            ></a>
          {%endif%}
        </td>
      </tr>

      {% endfor %}

      <script>
        function confirmDelete() {
          if (confirm("Êtes-vous sûr de vouloir supprimer cet objet ?")) {
            document.getElementById("deleteForm").submit();
          }
        }
      </script>


    </tbody>
  </table>

  {% else %}
  <h3>Aucun Dossier</h3>
  {% endif %}
  {%if not request.user.role == 'PROF'%}
  <div class="d-grid gap-2">
    <a class="btn btn-primary" href="{% url 'newdossier' niveau nom_filier year %}">Ajouter Nouveau Dossier</a>
  </div>
  <div class="d-grid gap-2">
    <a class="btn btn-success mt-2" href="{% url 'FiliereEtud' %}">Retour</a>
  </div>
  {%else%}
  <div class="d-grid gap-2">
    <a class="btn btn-success mt-2" href="{% url 'etudiantsFil' niveau nom_filier year %}">Retour</a>
  </div>
  {% endif %}
</div>

{% endblock content %}
