{% extends 'manager/base.html' %} 

{% block content %}

<div class="form container">
  <h3 class="text-light bg-danger p-2">Espace Admin</h3>
  <h3>Liste Professeurs</h3>
  <ul class="list-group">
  {% if profs %}
  {% for prof in profs %}
    <li class="d-flex justify-content-between list-group-item">
      {{ prof.username }}--{{ prof.last_name }} {{ prof.first_name }}
      <!-- Modification Suppression -->
      <div>
      <a class="mx-1" href="#"><i class="text-success fa-solid fa-eye"></i></a>
      <a class="mx-1" href="#"><i class="text-warning fa-solid fa-pen"></i></a>
      <a href="#"><i class="text-danger fa-solid fa-trash"></i></a>
    </div>
    </li>
   {%endfor%}
  {% else  %}
  <li class="list-group-item">
    <h4 class="text-primary">Aucun Professeur</h4>
   </li>
  {%endif%}
  </ul>

  <!-- Ajout -->
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'ajoutProf' %}" class="btn btn-primary">Ajouter Professeur</a>
  </div>
  <div class="d-grid gap-2 mt-2">
    <a href="{% url 'filiereAdmin' %}" class="btn btn-success">Retour</a>
  </div>
</div>

{% endblock content %}