{% extends 'manager/base.html' %} 

{% block content %}
<div class="form container">
    <h3>Modification la filière</h3>
    <form action="{% url 'updateFiliere' pk=filiere.pk %}" method="POST">
    {% csrf_token %}
    <div class="mb-3 row">
        <label for="nomFil" class="col-sm-2 col-form-label">Nom Filiere</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="nomFil" name="nomFil" value="{{ filiere.Nom_filiere }}" />
        </div>
    </div>
    <h3>Professeurs</h3>
    <table class="table table-info table-striped">
        <thead>
          <tr>
            <th scope="col">Professeur</th>
            <th scope="col">Niveau</th>
            <th scope="col">Année</th>
            <th scope="col">Operations</th>
          </tr>
        </thead>
        <tbody>
          {% for session in Sessions %}
          <tr>
            <td>{{ session.prof.username }}--{{ session.prof.last_name }} {{ session.prof.first_name }}</td>
            <td>{{ session.Niveau }}</td>
            <td>{{ session.Year.year }}</td>

            <td>
              <a href="#">
                <i class="info fa-solid fa-circle-info"></i>
              </a>
              <a href="#">
                <i class="edit fa-solid fa-pen"></i>
              </a>
                <a href="#" type="button" onclick="confirmDelete()"
                  ><i class="delete fa-solid fa-trash"></i
                ></a>
            </td>
          </tr>
    
          {% endfor %}
    
          <script>
            function confirmDelete() {
              if (confirm("Êtes-vous sûr de vouloir supprimer cet objet ?")) {
                document.getElementById("deleteForm").submit();
              }
            }
          </script>
    
    
        </tbody>
      </table>
    <div class="d-grid gap-2 my-2">
        <button class="btn btn-primary" type="submit">Ajouter Session</button>
    </div>
    
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">Enregistrer</button>
    </div>
    </form>
</div>

{% endblock content %}