{% extends 'manager/base.html' %} 

{% block content %}
<div class="form container">
  <h3>Page d'identification</h3>
  <form action="{% url 'index' %}" method="POST">
    {% csrf_token %}
    <div class="mb-3 row">
      <label for="CIN" class="col-sm-2 col-form-label">CNIE</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="CIN" name="CIN"/>
      </div>
    </div>

    <div class="mb-3 row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Mot de passe</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword" name="PW" />
      </div>
    </div>

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="submit">Entrer</button>
    </div>
  </form>
  <p>Si pas encors enregistré <a href="enregistrer.html">S'Enregistrer</a></p>
</div>
{% endblock content %}